.design {
    margin-top: 136px;

    @include medium {
        margin-top: 104px;
    }
}
.design__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.design-block {
    position: relative;
    height: 100%;
    width: 100%;

        .design-img__wrapper {
        display: block;

        img {
            width: 100vw;
        }
        mask-image: url('./../../img/masks/mask8.png');
        mask-repeat: no-repeat;
        mask-position: top;  
        mask-size: contain;

        @include medium {
            display: none;
        }
    }
    .mobile-img__wrapper {
        display: none;

        @include medium {
            display: block;
        }
    }
    .design-img__mobile {
            display: block;
            mask-image: url('./../../img/masks/mask9.png');
            mask-repeat: no-repeat;
            mask-position: top;  
            mask-size: cover;
            width: 100%;
    }
    .main-img__stickers {
        position: absolute;
        top: -48px;
        right: -40px;
        transition: all 0.3s ease-in;

        @include tablet {
            top: 8px;
            right: 8px;
            width: 120px;
            height: 120px;
        }
        @include small {
            
            position: absolute;
            top: 8px;
            left: 8px;
        }

        &:hover {
            transform: rotate(-180deg);
        }
    }
}

.design-desc {
    margin-top: 48px;
    display: grid;
    grid-template-rows: repeat(2, auto);
    grid-template-columns: 350px 1fr;

    column-gap: 19px;

    @include tablet {
        margin-top: 24px;
        grid-template-columns: 350px 1fr;
    }
    @include mobile {
        grid-template-columns: 240px 1fr;
    }
    @include medium {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(3, auto);
    }

    .design__nav {
        grid-column: 1 / 2;
        grid-row: 1 / 2;

        @include medium {
            grid-row: 1 / 2;
            grid-column: 1 / 3;

            margin-bottom: 16px;
        }
    }
    .design__info-timing {
        grid-column: 1 / 2;
        grid-row: 2 / 3;

        
        flex-direction: column;
        align-items: end;
        
        @include medium { 
            grid-row: 3 / 4;
            grid-column: 1 / 3;
            flex-direction: row;
            margin-top: 16px;
            gap: 24px;
        }
        .timing-block {
            svg {
                order: 2;
            }
            p {
                order: 1;
            }
            @include medium {
                svg {
                    order: 1;
                }
                p {
                    order: 2;
                }
            }
        }
    }
    .design__info-desc {
        grid-column: 2 / 3;
        grid-row: 1 / 3;

        @include medium {
            grid-column: 1 / 3;
            grid-row: 2 / 3;
        }
    }
}

.design__nav-list {
    display: flex;
    flex-direction: column;
    gap: 8px;

    &:first-child {
        align-items: end;
        @include medium {
            align-items: center;
        }
    }
    .nav-item__visible {
        @include medium {
            display: none;
        }
    }

    &-bottom {
        display: flex;

        .nav-item__hidden {
            visibility: hidden;

            @include medium {
                visibility: visible;
            }
        }
    }


    @include medium {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
    }

    @include tablet {
        gap: 0;
    }
}
.design__info-timing {
    display: flex;
    gap: 8px;

    .timing-block {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;

        p {
            font-family: var(--font-main);
            font-weight: 400;
            font-size: 15px;
            line-height: 140%;
            color: var(--gray35);
        }
    }
}

.design__info-desc {
    display: flex;
    flex-direction: column;
    gap: 8px;

    @include medium {
        gap: 16px;
    }
}
.design__info-title {
    max-width: 550px;
}
.design__info-text {
    text-wrap: balance;
    font-family: var(--font-main);
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: var(--gray70);
}
