.footer {
	background-color: var(--black);
    color: var(--white);
}
.footer-wrapper-grid {
	padding-top: 64px;
	padding-bottom: 80px;
	display: grid;


	grid-template-columns: repeat(3, auto);
	grid-template-rows: repeat(4, auto);

	@include tablet {
		grid-template-rows: repeat(5, auto);
	}
	@include medium {
		padding-top: 32px;
		padding-bottom: 48px;
		grid-template-rows: repeat(6, auto);
	}

	.grid-1 {
		grid-column: 1 / 2;
		grid-row: 1 / 2;
		padding-bottom: 80px;
			@include tablet {
				img {
					width: 64px;
					height: 64px;
				}
			}
	}
	.grid-2 {
		grid-column: 1 / 2;
		grid-row: 2 / 3;
	}
	.grid-3 {
		justify-self: right;
		grid-column: 2 / 4;
		grid-row: 1 / 3;
	}
	.grid-4 {
		grid-column: 1 / 3;
		grid-row: 3 / 4;
		padding-top: 96px;
	}
	.grid-5 {
		display: flex;
		gap: 24px;
		justify-self: right;
		grid-column: 3 / 4;
		grid-row: 3 / 4;
		padding-top: 96px;
	}
	.grid-6 {
		grid-column: 1 / 4;
		grid-row: 4 / 5;
		padding-top: 64px;
	}

	@include tablet {
		.grid-1 {
			grid-column: 1 / 2;
			grid-row: 1 / 2;
			padding-bottom: 48px;
		}
		.grid-2 {
			justify-self: right;
			grid-column: 2 / 4;
			grid-row: 1 / 2;
		}
		.grid-3 {
			justify-self: stretch;
			grid-column: 1 / 4;
			grid-row: 3 / 4;
			padding-top: 88px;
		}
		.grid-4 {
			grid-column: 1 / 3;
			grid-row: 4 / 5;
			padding-top: 88px;
		}
		.grid-5 {
			display: flex;
			gap: 24px;
			justify-self: left;
			align-self: start;
			grid-column: 1 / 2;
			grid-row: 2 / 3;
			padding-top: 0px;
		}
		.grid-6 {
			grid-column: 1 / 4;
			grid-row: 5 / 6;
			padding-top: 48px;
		}
	}
	@include medium {
		.grid-1 {
			grid-column: 1 / 4;
			grid-row: 1 / 2;
			padding-bottom: 40px;
		}
		.grid-2 {
			justify-self: center;
			align-items: center;
			grid-column: 1 / 4;
			grid-row: 5 / 6;
			width: 100%;
			padding-top: 64px;
		}
		.grid-3 {
			justify-self: stretch;
			grid-column: 1 / 4;
			grid-row: 3 / 4;
			padding-top: 64px;
		}
		.grid-4 {
			grid-column: 1 / 4;
			grid-row: 4 / 5;
			padding-top: 64px;
		}
		.grid-5 {
			gap: 0;
			justify-self: stretch;
			justify-content: space-between;
			grid-column: 1 / 4;
			grid-row: 2 / 3;
		}
		.grid-6 {
			grid-column: 1 / 4;
			grid-row: 6 / 7;
			padding-top: 64px;
		}
	}
}
.footer-subscripe {
	display: flex;
	flex-direction: column;
}

.footer-icons {
	display: flex;
	gap: 48px;
}
.footer-form {
	display: flex;
	flex-direction: column;
	gap: 8px;
	width: 280px;

	@include tablet {
		gap: 16px;
	}

	@include small {
		width: 100%;
	}
}
.footer-input {
	border: 1.50px solid #fcfaf9;
    border-radius: 88px;
    padding: 10px 24px;
	height: 49px;

    @include small {

		width: 100%;
    }
	
    &::placeholder {
		font-weight: 500;
        font-size: 18px;
        line-height: 160%;
        color: var(--pale);
    }
}
.footer-btn {
	font-family: var(--font-main);
    background-color: var(--violet-dark);
    color: var(--white);
    font-weight: 700;
    font-size: 18px;
    line-height: 160%;
	height: 49px;
	transition: all 0.2s ease-in;

	@include small {
		width: 100%;
    }

	&:hover {
        background-color: var(--pink-dark);
    }
}

.footer-info {
	display: flex;
	gap: 64px;

	li {
		font-weight: 500;
		font-size: 15px;
		line-height: 140%;
		color: var(--white);
	}
	@include tablet {
		justify-content: space-between;
	}
	
	@include medium {
		flex-direction: column;
		gap: 0px;
	}
}

.footer-contacts {
	display: flex;
	gap: 40px;

	@include medium {
		flex-direction: column;
		gap: 24px;
	}
	transition: all 0.2s ease-in;
	

	a:hover {
		text-decoration: underline;
	}
}

.contacts__item {
	a {
		font-weight: 700;
		font-size: 18px;
		line-height: 160%;
		color: var(--white);
		white-space: nowrap;
		
	}
}

.footer-copyright {
	display: flex;
	gap: 8px;
	font-weight: 500;
	font-size: 13px;
	line-height: 160%;
	text-transform: uppercase;
	color: var(--gray35);
	white-space: nowrap;

	@include medium {
		flex-direction: column;
		gap: 16px;

		span {
			display: none;
		}
	}
}