.header {
	background-color: #ffffff;
	padding: 16px 0;
	z-index: 9999;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	transition: transform .2s linear;
	overflow-x: hidden;
	

	&__row {
		display: flex;
		justify-content: space-between;
		align-items: center;

		@include tablet {
			display: grid;
			grid-template-columns: repeat(2, auto);
			grid-template-rows: repeat(2, auto);

			row-gap: 24px;

			.header_grid1 {
				grid-column: 1 / 2;
				grid-row: 1 / 2;
				justify-self: start;
			}
			.header_grid2 {
				grid-column: 1 / 3;
				grid-row: 2 / 3;
				display: flex;

				.nav__list {
					display: flex;
					width: 100%;
					justify-content: space-between;
				}
			}
			.header_grid3 {
				grid-column: 2 / 3;
				grid-row: 1 / 2;
				justify-self: end;
			}
		}

		@include mobile {
			display: flex;
			flex-wrap: wrap;

			.header_grid1 {
				order: 1;
			}
			.header_grid2 {
				order: 3;
				margin-left: auto;
				margin-right: auto;
			}
			.header_grid3 {
				order: 2;
				// margin-left: auto;
			}
		}
		@include mobile {

			.header_grid2 {
				overflow-x: auto;
				&::-webkit-scrollbar {
					display: none;
				}
				-ms-overflow-style: none;  /* IE Ð¸ Edge */
				scrollbar-width: none;  /* Firefox */
			}
		}
	}
}

.hide {
	transform: translateY(-139px);
}

.logo__wrapper {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 109px;

	// @include small {
	// 	display: none;
	// }
}

